server/data/data.json (before)
[
  {
    "id": 1,
    "name": "Brain",
    "imageUrl": "/images/Brain.png",
    "description": "The human brain is the command center for the human nervous system. It receives signals from the body's sensory organs and outputs information to the muscles. The human brain has the same basic structure as other mammal brains but is larger in relation to body size than any other brains."
  },
  {
    "id": 2,
    "name": "Lungs",
    "imageUrl": "/images/lungs.png",
    "description": "Humans have two lungs, a right lung and a left lung. They are situated within the thoracic cavity of the chest. The right lung is bigger than the left, which shares space in the chest with the heart.."
  },
  {
    "id": 3,
    "name": "Liver",
    "imageUrl": "/images/liver.png",
    "description": "The liver is an accessory digestive gland that produces bile, an alkaline compound which helps the breakdown of fat. Bile aids in digestion via the emulsification of lipids. The gallbladder, a small pouch that sits just under the liver, stores bile produced by the liver which is afterwards moved to the small intestine to complete digestion"
  },
  {
    "id": 4,
    "name": "Stomach",
    "imageUrl": "/images/Stomach.png",
    "description": "The stomach is a muscular organ located on the left side of the upper abdomen. The stomach receives food from the esophagus. ... The stomach secretes acid and enzymes that digest food. Ridges of muscle tissue called rugae line the stomach. The stomach muscles contract periodically, churning food to enhance digestion."
  },
  {
    "id": 5,
    "name": "Spleen",
    "imageUrl": "/images/Spleen.png",
    "description": "The spleen is an organ in the upper far left part of the abdomen, to the left of the stomach. The spleen varies in size and shape between people, but it’s commonly fist-shaped, purple, and about 4 inches long. Because the spleen is protected by the rib cage, you can’t easily feel it unless it’s abnormally enlarged."
  }
]

server/data/data.json (after)
[
  {
    "id": 1,
    "name": "Brain",
    "imageUrl": "/images/Brain.png",
    "description": "The human brain is the command center for the human nervous system. It receives signals from the body's sensory organs and outputs information to the muscles. The human brain has the same basic structure as other mammal brains but is larger in relation to body size than any other brains."
  },
  {
    "id": 2,
    "name": "Lungs",
    "imageUrl": "/images/Lungs.jpg",
    "description": "Humans have two lungs, a right lung and a left lung. They are situated within the thoracic cavity of the chest. The right lung is bigger than the left, which shares space in the chest with the heart.."
  },
  {
    "id": 3,
    "name": "Liver",
    "imageUrl": "/images/Liver.jpg",
    "description": "The liver is an accessory digestive gland that produces bile, an alkaline compound which helps the breakdown of fat. Bile aids in digestion via the emulsification of lipids. The gallbladder, a small pouch that sits just under the liver, stores bile produced by the liver which is afterwards moved to the small intestine to complete digestion"
  },
  {
    "id": 4,
    "name": "Stomach",
    "imageUrl": "/images/Stomach.jpg",
    "description": "The stomach is a muscular organ located on the left side of the upper abdomen. The stomach receives food from the esophagus. ... The stomach secretes acid and enzymes that digest food. Ridges of muscle tissue called rugae line the stomach. The stomach muscles contract periodically, churning food to enhance digestion."
  },
  {
    "id": 5,
    "name": "Spleen",
    "imageUrl": "/images/Spleen.jpeg",
    "description": "The spleen is an organ in the upper far left part of the abdomen, to the left of the stomach. The spleen varies in size and shape between people, but it’s commonly fist-shaped, purple, and about 4 inches long. Because the spleen is protected by the rib cage, you can’t easily feel it unless it’s abnormally enlarged."
  }
]

server/data/data.json (diff)
@@ -8,25 +8,25 @@
   {
     "id": 2,
     "name": "Lungs",
-    "imageUrl": "/images/lungs.png",
+    "imageUrl": "/images/Lungs.jpg",
     "description": "Humans have two lungs, a right lung and a left lung. They are situated within the thoracic cavity of the chest. The right lung is bigger than the left, which shares space in the chest with the heart.."
   },
   {
     "id": 3,
     "name": "Liver",
-    "imageUrl": "/images/liver.png",
+    "imageUrl": "/images/Liver.jpg",
     "description": "The liver is an accessory digestive gland that produces bile, an alkaline compound which helps the breakdown of fat. Bile aids in digestion via the emulsification of lipids. The gallbladder, a small pouch that sits just under the liver, stores bile produced by the liver which is afterwards moved to the small intestine to complete digestion"
   },
   {
     "id": 4,
     "name": "Stomach",
-    "imageUrl": "/images/Stomach.png",
+    "imageUrl": "/images/Stomach.jpg",
     "description": "The stomach is a muscular organ located on the left side of the upper abdomen. The stomach receives food from the esophagus. ... The stomach secretes acid and enzymes that digest food. Ridges of muscle tissue called rugae line the stomach. The stomach muscles contract periodically, churning food to enhance digestion."
   },
   {
     "id": 5,
     "name": "Spleen",
-    "imageUrl": "/images/Spleen.png",
+    "imageUrl": "/images/Spleen.jpeg",
     "description": "The spleen is an organ in the upper far left part of the abdomen, to the left of the stomach. The spleen varies in size and shape between people, but it’s commonly fist-shaped, purple, and about 4 inches long. Because the spleen is protected by the rib cage, you can’t easily feel it unless it’s abnormally enlarged."
   }
 ]
